spring:
  application:
    name: gateway-service
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://keycloak:8080/auth/realms/mediscreen
          jwk-set-uri: http://keycloak:8080/auth/realms/mediscreen/protocol/openid-connect/certs
  config:
    import: optional:configserver:http://localhost:9101
springdoc:
  swagger-ui:
    operationsSorter: method