spring:
  application:
    name: discovery-service
  config:
    import: optional:configserver:http://localhost:9101
  profiles:
    active: development
  boot:
    admin:
      client:
        url: http://admin:admin@localhost:8082