REACT_APP_PATIENT_MS_BASE_URL=http://localhost:8081/patients
REACT_APP_NOTE_MS_BASE_URL=http://localhost:8081/notes
REACT_APP_ASSESS_MS_BASE_URL=http://localhost:8081/reports
KEYCLOAK_REALM=mediscreen
KEYCLOAK_CLIENT_ID=mediscreen-app
KEYCLOAK_BASE_URL=http://localhost:8080
